body{
	padding-top: 50px;
}
#headerWrapper{
	position:relative;
	padding:0;
	margin:0;
	overflow:hidden;
	height:750px;
	background-image: url(diamond.jpg);
	background-repeat: no-repeat;
	background-size: 100% 800px;
	background-position: top center;
	background-attachment: fixed;
}

#logotext{
	position: absolute;
	width: 100%;
	height: 440px;
	background-image: url(logo.png);
	background-repeat: no-repeat;
	background-position:center;
	background-size:60% 440px;
	top: 20%;
	margin-top: -90;
	margin-left: 120;
}
#for-pic
{
	position: absolute;
	width: 100%;
	height: 400px;
	background-image: url(logo2.png);
	background-size: auto 400px;
	background-repeat: no-repeat;
	background-position: right bottom;
	top: 400px;
	right: -50px;
	
}
.img-thumb{
	width: auto;
	height: 200px;
}

#footer{
	margin-top:100px;
}

img.details{
	width:33%;
	margin: 15px auto;
}